<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#009688"
            android:gravity="right"
            android:theme="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header">

            <ImageView
                android:id="@+id/cartitems"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/cartcounter" />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>