<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tv_image1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_producttitle"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Product - 1"
            android:textSize="16sp"
            android:textColor="#333"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#333"
            android:textSize="16sp"
            android:gravity="right"
            android:drawableRight="@drawable/ic_rupee_indian"
             />



    </LinearLayout>

    <Button
        android:id="@+id/btn_addtocart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Cart"/>



</LinearLayout>