<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tvqty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="14sp"
        android:padding="10dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_addtocart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Cart"/>

</LinearLayout>